# ASDFGERT

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_corona.xml  btn_getstarted_bg.xml  btn_signin_bg.xml  btn_tcfid_begin.xml  button_cornmel_bg.xml  button_tcfid_begin.xml  call_icon.xml  dashboard_eventregistered_background.xml  edittext_bg_required.xml  event_bg_onselect.xml  eventdetail_about_bg.xml  eventdetail_circle.xml  eventdetail_title_bg.xml  events_bg.xml  events_bg_cultural.xml  facebook.xml  gmail.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_mine.xml  instagram.xml  sac_list.xml  side_nav_bar.xml  submit_post_btn.xml  submit_post_btn_green.xml  tab_background_selected.xml  tab_background_unselected.xml  whaatsapp.xml
app/src/main/res/layout/: activity_about_nitpactivity.xml  activity_each_member_details.xml  activity_entry.xml  activity_entry_1.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_nitp_clubs_details.xml  activity_sascouncil.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_spalsh2.xml  activity_splash1.xml  activity_tcf_id.xml  app_bar_main.xml  blog_cardview.xml  blog_frag.xml  clubs_content_veiw.xml  content_main.xml  corona_melange_element_view.xml  create_result.xml  dashboard.xml  dashboard_registered_events.xml  developers_main.xml  event_details_new.xml  frag_sas_council.xml  fragment_about_nitp.xml  fragment_about_sac.xml  fragment_blog.xml  fragment_clubs.xml  fragment_corona_melange.xml  fragment_create_feed.xml  fragment_create_update.xml  fragment_dangal.xml  fragment_each_member_details.xml  fragment_event_details.xml  fragment_event_finder.xml  fragment_events.xml  fragment_feeds.xml  fragment_home.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml  main.xml  menu_sas_council.xml  search_menu.xml
app/src/main/res/raw/: sas_member_data.csv
(+83 files in other folders)
