<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/front_bg2"
    android:paddingBottom="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                >


                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="EMAIL ID"
                    android:inputType="textEmailAddress"
                    android:layout_gravity="center"
                    android:textColorHint="@color/light_white"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/edittext_bg"

                    />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:textColorHint="@color/light_white"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/edittext_bg"
                    />
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="@color/but_text"
                    android:textSize="25sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/button_bg1"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:text="Forgot password?       Click "

                        />
                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="here"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </LinearLayout>

    </ScrollView>


</RelativeLayout>