<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ef_lower"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rajatv.surajv.roshank.sac.EventFinder.EventFinder">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:id="@+id/EventFinderSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:defaultQueryHint="Search.."
            ></android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecycler"
            android:layout_width="match_parent"
            android:layout_below="@+id/mSearch"
            android:layout_height="wrap_content"
            class="android.support.v7.widget.RecyclerView" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ef"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@mipmap/ef_upper"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <View
            android:id="@+id/ef_back"
            android:layout_width="48dp"
            android:foregroundGravity="left"
            android:layout_height="48dp"/>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_ef"
        android:layout_width="match_parent"
        app:tabGravity="fill"
        app:tabMinWidth="0dp"
        app:tabMode="fixed"
        android:paddingBottom="2dp"
        style="@style/Base.Widget.Design.TabLayout"
        android:layout_height="30dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_ef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>



    </LinearLayout>

