<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/nit_clubs"
    android:orientation="vertical"
    tools:context="com.rajatv.surajv.roshank.sac.Dangal.Dangal">

    <LinearLayout
        android:id="@+id/corona_upper"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="vertical"
        android:background="@mipmap/cm_upper">

        <ImageView
            android:id="@+id/nitp_club_back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <!--<ImageView
        android:id="@+id/nitp_club_back"
        android:layout_width="60dp"
        android:layout_height="60dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nitp_clubs_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="24dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
